apiVersion: v1
kind: Service
metadata:
  name: register-service-node-svc
spec:
  selector:
    app: register-service-node
  ports:
   - port: 80
     protocol: TCP
     targetPort: 8080
  type: LoadBalancer