apiVersion: v1
kind: ReplicationController
metadata:
  name: register-service-rc
spec:
  replicas: 2
  selector:
    app: register-service-node
  template:
    metadata:
      name: register-service-node-pod
      labels:
        app: register-service-node
    spec:
      containers:
      - name: register-service-node
        image: blusky10/my-app
        imagePullPolicy: Always
        ports:
        - containerPort: 8080