apiVersion: v1
kind: ReplicationController
metadata:
  name: mail-service-rc
spec:
  replicas: 2
  selector:
    app: mail-service-node
  template:
    metadata:
      name: mail-service-node-pod
      labels:
        app: mail-service-node
    spec:
      containers:
      - name: mail-service-node
        image: blusky10/mail-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8081